[global]
    workgroup = TKS-BO
    server string = %h (Samba Debian)
    security = domain
    winbind uid = 10000-60000
    winbind gid = 10000-60000
    syslog = 0
    log file = /var/log/samba/log.%m
    max log size = 1000
    invalid users = root, Administrator
    template homedir = /home/%D/%U
    template shell = /bin/bash
    name resolve order = wins
    wins server = 172.16.57.10
    winbind use default domain = yes
    winbind separator = +
    winbind rpc only = yes
    obey pam restrictions = yes
    client ipc signing = auto
